0,		// 没有错误
1,		// 没有初始化
2,		// 初始化出错
3,		// 转码核心启动出错
4,		// 创建线程失败
5,		// 解码错误
6,		// 音频编码初始化错误
7,		// 视频编码初始化错误
8,		// 无效参数
9,		// 加载了无效的预设
10,		// 无效的语言文件
11,		// 目录读写错误
12,		// 文件读写错误
13,		// 无效的转码参数组合
14,		// 无效的音频编码格式
15,		// 无效的视频编码格式
16,		// 无效的媒体文件
17,		// 音频轨数据损坏
18,		// 音频编码出错
19,		// 视频轨数据损坏
20,		// 视频编码出错
21, 		// 混流出错，生成文件失败。
22,		// 预设键值不存在
23,		// 写Tag错误
24,		// 转码节点崩溃
25,		// xmlrpc 通信超时
26,  		// xmlrpc 无效的参数
27,		// 其他xmlrpc通信错误
28,		// 音频编码器异常退出
29,		// 视频编码器异常退出
30,		// 无效的音频输入格式
31,		// 无效的视频输入格式
32,		// 解码器异常退出
33,		// 音视频时长差值大于20s.
34,		// 命令行编码器不能自行退出，需强制关闭.
35,		// 磁盘空间不足(TEMP 目录或目标目录).
36,		// 成片损坏
37,		// 生成全景图失败.
38,		// 无效的剪辑参数
39,             // 时长小于1s
40,             // 没有视频轨

101     	// 非法的命令行参数
102		// 无效的输入文件	
103		// 无效的配置文件	
104		// 内核库初始化失败	
105		// 创建转码任务失败
106		// 生成标准配置失败