1. 片源FTP
	<Host>172.17.1.180</Host>
	<Port>2121</Port>
	<Protocol>0</Protocol>
	<Type>0</Type>
	<User>pplive</User>
	<Pass>pplive_codecs</Pass>
	
2. 电影FTP
	<Host>172.17.1.180</Host>
	<Port>2121</Port>
	<Protocol>0</Protocol>
	<Type>0</Type>
	<User>gongxiang</User>
	<Pass>123456</Pass>

3. Redhat5.8 编译机
   172.20.0.172, 端口 22
   用户名：root, 密码：Transcli_5.8

4. Redhat6.2 编译机
   172.17.1.170, 端口 22
   用户名：root, 密码：Pptv2014

5. Redhat6.2 物理机在D机房
   IP: 172.16.0.120
   Root password：Syna@2015
   SSH port: 22